<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Alvin-Gaming/Documents/GitHub/ping-pong/Content/score.spritefont</SourceFile>
  <SourceTime>2024-12-01T17:26:07.8997903+01:00</SourceTime>
  <DestFile>C:/Users/Alvin-Gaming/Documents/GitHub/ping-pong/Content/bin/Windows/Content/score.xnb</DestFile>
  <DestTime>2024-12-01T17:45:25.2075049+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>